<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="Dapper" />

      <Using Include="Json.Net" />

      <Using Include="Flunt.Validations" />
      <Using Include="Flunt.Notifications" />

      <Using Include="Serilog" />
      <Using Include="Serilog.Sinks.Elasticsearch" />

      <Using Include="Microsoft.AspNetCore.Authorization" />
      <Using Include="Microsoft.AspNetCore.Authentication" />
      <Using Include="Microsoft.AspNetCore.Mvc" />
      <Using Include="Microsoft.AspNetCore.Identity" />
      <Using Include="Microsoft.EntityFrameworkCore" />
      <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <Using Include="Microsoft.Data.SqlClient" />
      <Using Include="Microsoft.IdentityModel.Tokens" />
      <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <Using Include="Microsoft.OpenApi.Models" />
      <Using Include="Microsoft.AspNetCore.Diagnostics" />

      <Using Include="System.Text" />
      <Using Include="System.IdentityModel.Tokens.Jwt" />
      <Using Include="System.Security.Claims" />

      <Using Include="Endurance.Infrastructure.Data" />
      <Using Include="Endurance.Domain.Products" />
      <Using Include="Endurance.Endpoints.Employees" />
      <Using Include="Endurance.Endpoints.Categories" />
      <Using Include="Endurance.Endpoints.Security" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.LogstashHttp" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

</Project>
