# aspnet-webapi

./: .gitignore  README.md
apis/api/: Product.cs  ProductRepository.cs  Program.cs  Tag.cs  api.csproj  appsettings.json
apis/api/Properties/: launchSettings.json
apis/endurance/: Program.cs  appsettings.Development.json  endurance.csproj
apis/endurance/Domain/: Entity.cs
apis/endurance/Domain/Products/: Category.cs  Product.cs
apis/endurance/Endpoints/: ProblemDetailsExtensions.cs
apis/endurance/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
apis/endurance/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
apis/endurance/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
apis/endurance/Infrastructure/Data/: EFContext.cs  QueryAllUsersWithClaimName.cs
apis/endurance/Migrations/: 20220423100057_AddIdentity.cs
src/endurance-api/: Program.cs  appsettings.Development.json  appsettings.json  endurance.csproj
src/endurance-api/Domain/: Entity.cs
src/endurance-api/Domain/Products/: Category.cs  Product.cs
src/endurance-api/Endpoints/: ProblemDetailsExtensions.cs
src/endurance-api/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/endurance-api/Endpoints/Employees/: EmployeeGetAll.cs  EmployeeResponse.cs
src/endurance-api/Endpoints/Security/: TokenPost.cs
src/endurance-api/Infrastructure/Data/: EFContext.cs  QueryAllUsersWithClaimName.cs
src/endurance-api/Migrations/: 20220422214111_InitialCreation.Designer.cs  20220422214111_InitialCreation.cs  20220423100057_AddIdentity.Designer.cs  EFContextModelSnapshot.cs
src/endurance-api/Properties/: launchSettings.json
src/example/api/: EFContext.cs  Product.cs  ProductRepository.cs  ProductRequest.cs  Program.cs  appsettings.Development.json
src/example/api/Migrations/: 20220422152041_InitialCreation.Designer.cs  20220422152041_InitialCreation.cs  EFContextModelSnapshot.cs
src/infrastructure/: docker-compose.yml
src/load-testing/k6/: is_running.js
